
// nodemon 실행 명령어
npx nodemon src/index.ts

"scripts": {    
    "dev" : "nodemon --exec ts-node -r tsconfig-paths/register src/index.ts",    
    "start" : "ts-node -r tsconfig-paths/register src/index.ts"  
    },



#레저, #바다, #산, #드라이브, #휴식&힐링, #사진, #역사&문화, #야경, #캠핑, #맛집, #노을, #일출, 데이트, 가족, 강, 계곡, 섬, 랜드마크,

    const { place, theme, province, address, lat, long, photo } = req.body;
    let db = new dbModel();
    db.place = place;
    db.theme = theme;
    db.province = province;
    db.address = address;
    db.lat = lat;
    db.long = long;
    db.photo = photo;
    db.save()
      .then((newDb) => {
        console.log("Create success");
        res.status(200).json({
          message: "Create success",
          data: {
            post: newDb,
          },
        });
      })
      .catch((err) => {
        res.status(500).json({
          message: err,
        });
      });
22일 ~ 24일 // 덕수궁 경복궁 용산역
22일 덕수궁  23일 경복궁 24일 용산역
22 24

{
    "province" : 1,
    "theme" : ["야경","랜드마크"

#레저, #바다, #산, #드라이브, #휴식&힐링, #사진, #역사&문화, #야경, #캠핑, #맛집, #노을, #일출, 데이트, 가족, 강, 계곡, 섬, 랜드마크,

env 안에 있는 애들:

MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_HOST=
ACCESS_SECRET=
REFRESH_SECRET=
PORT=

{
  "email":"post@pp",
  "password":"pppppppp"
}

{
  "place":[
        [
          {
              "theme" : ["역사&문화","야경","휴식&힐링","가족"],
              "place" : "경복궁",
              "address" : "서울특별시 종로구 세종로 사직로 161",
              "lat" : 37.579698652999916,
              "long" : 126.97699720184801,
              "photo" : "http://tong.visitkorea.or.kr/cms/resource/23/2678623_image2_1.jpg"
          } 
        ],
        [
          {
              "theme" : ["역사&문화","야경","랜드마크","휴식&힐링","사진"],
              "place" : "덕수궁",
              "address" : "서울 중구 세종대로 99 덕수궁",
              "lat" : 37.565972575797396,
              "long" :126.97515152495737,
              "photo" :"www.dfjkjeeogoo.png"
          } 
        ],
        [
          {
              "theme" : ["레저","휴식&힐링","가족"],
              "place" : "강동그린웨이 가족캠핑장",
              "address" : "서울특별시 강동구 천호대로206길 87",
              "lat" : 37.5358637478,
              "long" :127.1540697938,
              "photo" :"http://tong.visitkorea.or.kr/cms/resource/69/2030469_image2_1.jpg"
          } 
        ]
    ],
  "startDate":"2021-07-08",
  "endDate" : "2021-07-10"
}


    const { data } = req.body;
    const spot = data.post.spot;

    function addNextPlace(spot: String, nextSpot: String) {
      
    }
    let spots = [];
    for (let i = 0; i < spot.length - 1; i++) {
      spots.push(spot[i][0].place);
      addNextPlace(spot[i][0].place, spot[i + 1][0].place);
    }
    console.log(spots);
    res.status(200).json(spots);


